p#contact.scrollto &nbsp;
div.contact
	div.overflow
		h2.left Contact
		div.right
			a href="#top" &uarr; Up
	p Like what you see and what to chat? Below are a couple ways you can get in touch.
	ul.connect.strip.check
		li.location
			a href="https://www.google.co.za/maps/@-34.0650217,18.5057509,16z?hl=en" target="_blank" rel="nofollow" Zeekoevlei, Cape Town
		li.email
			a href="mailto:chris@devignerforhire.com" chris@devignerforhire.com
		li.skype
			a href="skype:chris.rault.tbr?message" chris.rault.tbr
		li.mobile
			a href="tel:+27767773705" +27 76 777 3705