p#contact.scrollto &nbsp;
section
	header.overflow
		h2.left Contact
		div.right
			a href="#top" &uarr; Up
	p Like what you see and what to chat? Below are a couple ways you can get in touch.
	address.p-contact
		ul.h-card.connect.strip
			li.name 
				 a.p-name.u-url href="http://resume.devignerforhire.com/"
				  	span.given-name Chris<span>topher </span>
					span.family-name Rault
			li.location
				<svg width="8px" height="13px" viewBox="0 0 8 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g transform="translate(-31.000000, -3093.000000)" fill="#000000">
							<g transform="translate(31.000000, 3093.475390)">
								<path d="M6.80885714,1.2047619 C6.03295238,0.428761905 5.09666667,0.0408571429 4,0.0408571429 C2.90333333,0.0408571429 1.96704762,0.428857143 1.19114286,1.2047619 C0.415238095,1.98066667 0.0272380952,2.91695238 0.0272380952,4.01361905 C0.0272380952,4.57752381 0.112571429,5.04047619 0.283238095,5.40257143 L3.11542857,11.408381 C3.19304762,11.5790476 3.31333333,11.7135238 3.47628571,11.8117143 C3.6392381,11.91 3.81380952,11.9592381 4.00009524,11.9592381 C4.18628571,11.9592381 4.36095238,11.91 4.52390476,11.8117143 C4.68685714,11.7135238 4.80961905,11.5790476 4.89238095,11.408381 L7.71666667,5.40257143 C7.88742857,5.04047619 7.9727619,4.57752381 7.9727619,4.01361905 C7.97285714,2.91695238 7.58485714,1.9807619 6.80885714,1.2047619 L6.80885714,1.2047619 Z M5.40438095,5.41809524 C5.01647619,5.806 4.54838095,6 4,6 C3.45161905,6 2.98352381,5.806 2.59552381,5.41809524 C2.20752381,5.03009524 2.01352381,4.562 2.01352381,4.01361905 C2.01352381,3.46533333 2.20752381,2.99714286 2.59552381,2.6092381 C2.98352381,2.2212381 3.45171429,2.0272381 4,2.0272381 C4.54838095,2.0272381 5.01647619,2.2212381 5.40438095,2.6092381 C5.79238095,2.99714286 5.98638095,3.46533333 5.98638095,4.01361905 C5.98638095,4.56190476 5.79238095,5.03 5.40438095,5.41809524 L5.40438095,5.41809524 Z"></path>
							</g>
						</g>
					</g>
				</svg>
				a href="https://www.google.co.za/maps/@-34.0650217,18.5057509,16z?hl=en" target="_blank" rel="nofollow" <span class="p-locality">Zeekoevlei, Cape Town</span>, <span class="p-country-name">South Africa</span>
			li
				<svg width="12px" height="10px" viewBox="0 0 12 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g transform="translate(-29.000000, -3035.000000)" fill="#000000">
							<g transform="translate(29.000000, 3035.000000)">
								<path d="M1.15175342,2.95915068 C1.30356164,3.06624658 1.76112329,3.38441096 2.52452055,3.91339726 C3.28791781,4.44238356 3.87271233,4.84972603 4.2789863,5.13534247 C4.32361644,5.16665753 4.41846575,5.23471233 4.56353425,5.33958904 C4.70860274,5.44454795 4.82917808,5.52945205 4.92509589,5.59413699 C5.02109589,5.65882192 5.13715068,5.73139726 5.27334247,5.81169863 C5.40953425,5.892 5.53791781,5.95232877 5.65841096,5.99235616 C5.7789863,6.03263014 5.89060274,6.05260274 5.99326027,6.05260274 L6,6.05260274 L6.00673973,6.05260274 C6.10939726,6.05260274 6.2210137,6.03263014 6.34158904,5.99235616 C6.46208219,5.95232877 6.59054795,5.89191781 6.72665753,5.81169863 C6.86276712,5.73131507 6.97882192,5.65882192 7.07482192,5.59413699 C7.17082192,5.52945205 7.29131507,5.44454795 7.43638356,5.33958904 C7.58145205,5.23463014 7.67638356,5.16665753 7.7210137,5.13534247 C8.13164384,4.84964384 9.17638356,4.12421918 10.8549041,2.9589863 C11.1807945,2.73139726 11.4530137,2.45679452 11.6718082,2.13534247 C11.8906849,1.81405479 12,1.4769863 12,1.12430137 C12,0.829643836 11.8938904,0.57739726 11.6818356,0.367561644 C11.4697808,0.157726027 11.2186027,0.0528493151 10.9285479,0.0528493151 L1.07136986,0.0528493151 C0.727643836,0.0528493151 0.463150685,0.16890411 0.277890411,0.401013699 C0.092630137,0.633205479 0,0.923424658 0,1.27158904 C0,1.55284932 0.122794521,1.85761644 0.36830137,2.18572603 C0.613808219,2.51383562 0.875013699,2.77167123 1.15175342,2.95915068 Z M11.3303014,3.67561644 C9.86613699,4.66660274 8.75441096,5.43673973 7.99561644,5.98586301 C7.74115068,6.17334247 7.53468493,6.31964384 7.37613699,6.42443836 C7.21767123,6.52939726 7.00676712,6.63649315 6.74334247,6.74589041 C6.48,6.85528767 6.23449315,6.90994521 6.00682192,6.90994521 L6,6.90994521 L5.99326027,6.90994521 C5.76558904,6.90994521 5.52,6.85528767 5.25665753,6.74589041 C4.99331507,6.63649315 4.78232877,6.52939726 4.62386301,6.42443836 C4.46539726,6.31964384 4.25893151,6.17334247 4.00446575,5.98586301 C3.40175342,5.54391781 2.29241096,4.77378082 0.676356164,3.67561644 C0.421890411,3.50605479 0.196438356,3.31175342 0,3.0930411 L0,8.40986301 C0,8.70460274 0.104876712,8.95676712 0.314712329,9.16660274 C0.524547945,9.37652055 0.776794521,9.48139726 1.07145205,9.48139726 L10.9286301,9.48139726 C11.2232055,9.48139726 11.4754521,9.37652055 11.6852877,9.16660274 C11.8952055,8.95668493 12,8.70460274 12,8.40986301 L12,3.0930411 C11.808,3.30723288 11.5848493,3.50153425 11.3303014,3.67561644 Z"></path>
							</g>
						</g>
					</g>
				</svg>
				a.u-email href="mailto:chris@devignerforhire.com" chris@devignerforhire.com
			li
				<svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g transform="translate(-30.000000, -3054.000000)" fill="#000000">
							<g transform="translate(30.000000, 3054.000000)">
								<path d="M11.3385714,7.16390476 C11.4212381,6.76561905 11.4626667,6.37761905 11.4626667,6 C11.4626667,5.26028571 11.3192381,4.55285714 11.0320952,3.87780952 C10.7450476,3.2027619 10.3570476,2.62085714 9.86819048,2.132 C9.37933333,1.64314286 8.79742857,1.25514286 8.12238095,0.968 C7.4472381,0.681047619 6.74,0.537428571 6.00019048,0.537428571 C5.62257143,0.537428571 5.23457143,0.578857143 4.83628571,0.661619048 C4.29828571,0.247809524 3.69304762,0.0408571429 3.02057143,0.0408571429 C2.19809524,0.0408571429 1.49590476,0.331809524 0.913904762,0.913714286 C0.331904762,1.49571429 0.040952381,2.19790476 0.040952381,3.02038095 C0.040952381,3.69285714 0.247904762,4.29809524 0.661714286,4.83609524 C0.578952381,5.23438095 0.53752381,5.62238095 0.53752381,6 C0.53752381,6.73961905 0.681047619,7.44704762 0.968095238,8.12219048 C1.25514286,8.7972381 1.64314286,9.37914286 2.132,9.868 C2.62085714,10.3568571 3.20285714,10.7447619 3.87790476,11.0319048 C4.55295238,11.3190476 5.26038095,11.4625714 6.00009524,11.4625714 C6.37771429,11.4625714 6.76571429,11.4210476 7.16419048,11.3382857 C7.702,11.7521905 8.3072381,11.9591429 8.97971429,11.9591429 C9.80219048,11.9591429 10.5044762,11.6680952 11.0861905,11.0861905 C11.6681905,10.5042857 11.9591429,9.80209524 11.9591429,8.97952381 C11.9590476,8.30714286 11.7521905,7.70190476 11.3385714,7.16390476 L11.3385714,7.16390476 Z M8.88638095,8.31619048 C8.71580952,8.61885714 8.48685714,8.86066667 8.19980952,9.04171429 C7.91266667,9.2227619 7.59590476,9.36104762 7.24933333,9.4567619 C6.9027619,9.55238095 6.54066667,9.60038095 6.16304762,9.60038095 C5.28885714,9.60038095 4.53628571,9.43095238 3.90514286,9.092 C3.274,8.75314286 2.95847619,8.34590476 2.95847619,7.86990476 C2.95847619,7.6372381 3.02447619,7.44333333 3.15638095,7.28809524 C3.28828571,7.13285714 3.48352381,7.05533333 3.74219048,7.05533333 C3.89219048,7.05533333 4.03180952,7.0967619 4.16114286,7.17952381 C4.29047619,7.26228571 4.40942857,7.362 4.51809524,7.47838095 C4.6267619,7.5947619 4.74438095,7.71114286 4.87114286,7.82752381 C4.99780952,7.944 5.16590476,8.04352381 5.37542857,8.12628571 C5.58495238,8.20904762 5.82161905,8.25047619 6.08552381,8.25047619 C6.42171429,8.25047619 6.6932381,8.18466667 6.90028571,8.0527619 C7.1072381,7.92066667 7.21066667,7.75390476 7.21066667,7.55219048 C7.21066667,7.3452381 7.12790476,7.19 6.96247619,7.08657143 C6.8487619,7.014 6.55904762,6.92095238 6.09342857,6.80714286 L4.96047619,6.52771429 C4.65009524,6.45533333 4.38371429,6.37133333 4.1612381,6.27571429 C3.9387619,6.17990476 3.73180952,6.05457143 3.54047619,5.89933333 C3.34914286,5.74419048 3.20428571,5.54895238 3.106,5.31352381 C3.00771429,5.07819048 2.95857143,4.80266667 2.95857143,4.48714286 C2.95857143,4.10952381 3.0452381,3.7772381 3.21847619,3.49009524 C3.39171429,3.20295238 3.622,2.97790476 3.90904762,2.81495238 C4.19609524,2.652 4.50514286,2.53047619 4.83628571,2.45028571 C5.16733333,2.37009524 5.5087619,2.33 5.86047619,2.33 C6.35714286,2.33 6.82771429,2.38952381 7.27266667,2.50847619 C7.71752381,2.62742857 8.0847619,2.802 8.37438095,3.03219048 C8.664,3.26247619 8.80885714,3.51980952 8.80885714,3.80428571 C8.80885714,4.03695238 8.7352381,4.23619048 8.58771429,4.40171429 C8.44047619,4.56714286 8.24514286,4.64990476 8.002,4.64990476 C7.86752381,4.64990476 7.74342857,4.61885714 7.62961905,4.5567619 C7.51580952,4.4947619 7.41238095,4.41971429 7.31914286,4.33180952 C7.226,4.24390476 7.12771429,4.1572381 7.02419048,4.07190476 C6.9207619,3.98657143 6.78114286,3.91285714 6.60542857,3.8507619 C6.42933333,3.78866667 6.23028571,3.75761905 6.00790476,3.75761905 C5.26304762,3.75761905 4.89057143,3.95666667 4.89057143,4.35504762 C4.89057143,4.44295238 4.91,4.52057143 4.9487619,4.58780952 C4.98752381,4.65504762 5.03028571,4.70933333 5.0767619,4.7507619 C5.1232381,4.79219048 5.20085714,4.83352381 5.30952381,4.87495238 C5.41819048,4.91638095 5.5087619,4.94619048 5.58114286,4.96419048 C5.65352381,4.98228571 5.76742857,5.00942857 5.92257143,5.04561905 L6.72952381,5.23180952 C6.98304762,5.2887619 7.2092381,5.34828571 7.40857143,5.41028571 C7.60771429,5.47247619 7.82104762,5.56038095 8.04866667,5.67419048 C8.27628571,5.788 8.46514286,5.91466667 8.61504762,6.05438095 C8.76514286,6.19409524 8.89047619,6.37114286 8.99142857,6.58580952 C9.09238095,6.80057143 9.1427619,7.0372381 9.1427619,7.29580952 C9.14257143,7.67342857 9.05733333,8.01361905 8.88638095,8.31619048 L8.88638095,8.31619048 Z"></path>
							</g>
						</g>
					</g>
				</svg>
				a href="skype:chris.rault.tbr?message" chris.rault.tbr
			li.mobile
				<svg width="7px" height="12px" viewBox="0 0 7 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g transform="translate(-31.000000, -3077.000000)" fill="#000000">
							<g transform="translate(31.000000, 3077.000000)">
								<path d="M6.58317187,0.432359375 C6.35753125,0.2065 6.09010937,0.093734375 5.78123438,0.093734375 L1.21876563,0.093734375 C0.90978125,0.093734375 0.64246875,0.206609375 0.41671875,0.432359375 C0.19096875,0.658 0.07809375,0.925421875 0.07809375,1.23429688 L0.07809375,10.3593437 C0.07809375,10.6683281 0.19096875,10.9356406 0.41671875,11.1613906 C0.64246875,11.3871406 0.90978125,11.5000156 1.21876563,11.5000156 L5.78123438,11.5000156 C6.09010938,11.5000156 6.35753125,11.3870312 6.58317187,11.1613906 C6.80892187,10.9356406 6.92179688,10.6683281 6.92179688,10.3593437 L6.92179688,1.23429688 C6.92179688,0.925421875 6.80903125,0.658109375 6.58317187,0.432359375 L6.58317187,0.432359375 Z M2.78709375,1.23429687 L4.21290625,1.23429687 C4.30795312,1.23429687 4.35542187,1.281875 4.35542187,1.37692187 C4.35542187,1.47196875 4.30795312,1.51954687 4.21290625,1.51954687 L2.78709375,1.51954687 C2.69204687,1.51954687 2.64446875,1.47196875 2.64446875,1.37692187 C2.64446875,1.281875 2.69204687,1.23429687 2.78709375,1.23429687 L2.78709375,1.23429687 Z M4.0035625,10.8629062 C3.86389063,11.0023594 3.69610938,11.07225 3.5,11.07225 C3.304,11.07225 3.13621875,11.0024687 2.99654688,10.8629062 C2.856875,10.7232344 2.78709375,10.5553437 2.78709375,10.3593437 C2.78709375,10.1633437 2.85698438,9.99545312 2.99654688,9.85589062 C3.13610938,9.71632812 3.304,9.64632812 3.5,9.64632812 C3.69610938,9.64632812 3.86389063,9.71632812 4.0035625,9.85589062 C4.14323438,9.99545312 4.21290625,10.1633437 4.21290625,10.3593437 C4.21290625,10.5554531 4.143125,10.7232344 4.0035625,10.8629062 L4.0035625,10.8629062 Z M6.06648438,8.93364062 C6.06648438,9.01085937 6.03826563,9.07779687 5.98171875,9.134125 C5.92517188,9.1905625 5.85845313,9.21867187 5.78134375,9.21867187 L1.21876563,9.21867187 C1.14154688,9.21867187 1.07471875,9.19045312 1.01828125,9.134125 C0.96184375,9.07779687 0.933625,9.01085937 0.933625,8.93364062 L0.933625,2.66021875 C0.933625,2.583 0.96184375,2.51617187 1.01828125,2.45973437 C1.07471875,2.40340625 1.14154688,2.37507812 1.21876563,2.37507812 L5.78123438,2.37507812 C5.8585625,2.37507812 5.92528125,2.40329687 5.98182813,2.45973437 C6.03826563,2.51617187 6.066375,2.583 6.066375,2.66021875 L6.066375,8.93364062 L6.06648438,8.93364062 Z"></path>
							</g>
						</g>
					</g>
				</svg>
				a.tel href="tel:+27767773705" +27 76 777 3705