p#education.scrollto &nbsp;
section.p-education
	header.overflow
		h2.left Education
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#skills" Down &darr;
	h3.h4 Advanced Web Design
	h4.h3 University of Cape Town / 2001-2002
	p Completed a comprehensive part-time course at UCT, covering a range of topics related to web design. Most of which I already knew, but it did open my eyes to the power of CSS.
	h3.h4 Grade 12 Business Studies (NS2)
	h4.h3 Die Bult Highschool / 1995-1999
	p Distinction in Computer Science and top of my class. Was selected as school prefect, served on the Junior Town Council and received the Salesman of the Year award in 1999.