p#education.scrollto &nbsp;
section.p-education
	header.overflow
		h2.left Education
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#skills" Down &darr;
	h3.h4 Advanced Web Design
	h4.h3 University of Cape Town / 2001-2002
	p Comprehensive part-time course covering a range of topics related to web design. Completed the course with flying colours.
	h3.h4 Grade 12 Business Studies (NS2)
	h4.h3 Die Bult Highschool / 1995-1999
	p Received a distinction in Computer Studies and came top of my class. I was nominated as a school and hostel prefect. I also received the John Hopkins Salesman of the Year award in 1999.