p#experience.scrollto &nbsp;
section.p-experience
	header.overflow
		h2.left Experience
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#skills" Down &darr;
	div.accordion
			div.accordion-toggle
				div.media
					span.media-figure.up-icon
					div.media-body.h-card
						h3.h4 <span class="p-title">Creative Director</span> @ <span class="p-org">Web Monkeys</span>
						p.p-date <abbr class="dtstart" title="2007-04-18">April 2007</abbr> – <abbr title="2016-05-18">Present</abbr>
			div.accordion-content.summary style="display:block;"
				p My role at Web Monkeys has been varied based on the need at the time. Apart from co-running the business, my responsibilities included desiging our web properties, themes, plugin interfaces and marketing material. I also took the lead on our product support, writing technical documentation and all marketing related content.
				<!-- @include _projects -->
			div.accordion-toggle
				div.media
					span.media-figure.up-icon
					div.media-body.h-card
						h3.h4 <span class="p-title">Creative Director</span> @ <span class="p-org">Nomad Studios</span>
						p.p-date <abbr class="dtstart" title="2005-08-01">August 2005</abbr> – <abbr class="dtend" title="2007-04-01">April 2007</abbr>
			div.accordion-content.summary
				p We started Nomad Studios shortly after leaving the UK, providing web design services to companies in the real-estate sector across the US, Europe and South America. We worked on everything from small agency sites, to fully-featured property portals and everything inbetween.
			div.accordion-toggle
				div.media
					span.media-figure.up-icon
					div.media-body.h-card
						h3.h4 <span class="p-title">Partner</span> @ <span class="p-org">NuVue Trading</span>
						p.p-date <abbr class="dtstart" title="2003-07-01">July 2003</abbr> – <abbr class="dtend" title="2005-07-31">July 2005</abbr>
			div.accordion-content.summary
				p Myself and a former colleague setup NuVue Trading while living in the UK, drop-shipping wholesale label clothing to retailers selling on eBay. After getting frequent requests for web design work, we branched out and created  Nomad Studios, which later became our primary focus. It was around this time that I started getting involved in the open-source community.
			div.accordion-toggle
				div.media
					span.media-figure.up-icon
					div.media-body.h-card
						h3.h4 <span class="p-title">Technical Sales Consultant</span> @ <span class="p-org">RPC Data</span>
						p.p-date <abbr class="dtstart" title="2001-02-01">Feb 2001</abbr> – <abbr class="dtend" title="2003-06-31">June 2003</abbr>
			div.accordion-content.summary
				p Working at RPC was my first taste of startup life. I was recruited for a rigorous six month bootcamp, then three months of Oracle training in Zimbabwe and later advanced web design at UCT. My responsibilities included building technical demos, prototypes, assisting the sales team on client meetings and giving technical presentations at relevant tech shows. I was also responsible for the companies websites.
			div.accordion-toggle.phinda
				div.media
					span.media-figure.up-icon
					div.media-body.h-card
						h3.h4 <span class="p-title">Training Camp Manager</span> @ <span class="p-org">Phinda Game Reserve</span>
						p.p-date <abbr class="dtstart" title="2000-01-01">Jan 2000</abbr> – <abbr class="dtend" title="2001-01-31">Jan 2001</abbr>
			div.accordion-content.summary.phinda
				p Fresh out of school and in search of an adventure, I landed a position as the Training Camp Manager at a prestige game reserve in KZN, South Africa. When not tracking Lion cubs, my responsibilities included camp security, maintenance, procurement, assisting with training exercises and generally ensuring the trainees were well looked after. It was a great experience, filled with many personal challenges and self-discovery. Exactly what I was wanting from the experience.