p#experience.scrollto &nbsp;
div.overflow
	h2.left Experience
	div.right
		a href="#top" &uarr; Up
		| &nbsp; &nbsp;
		a href="#skills" Down &darr;
div.js-accordion
		div.accordion-toggle
			h3 Creative Director
			h4 Web Monkeys
			p.date 2012 – Present
		div.accordion-content.default
			p As Creative Director I was responsible for everything design related within the company. That included the designs for our web properties, themes, plugin interfaces and marketing material. 
			p I also took the lead on our product support, writing technical documentation and all marketing related content.
		div.accordion-toggle
			h3 Creative Director
			h4 Nomad Studios
			p.date 2005 – 2007
		div.accordion-content
			p We setup Nomad Studios to provide web design services to companies across Europe, the US and South America. In that time we worked on a number of real estate portals, one in the UK and one in Bulgaria. My role in the company was part design and part technical.
		div.accordion-toggle
			h3 Partner
			h4 NuVue Trading
			p.date 2003 – 2005
		div.accordion-content
			p Myself and former colleague Andrew Neale setup NuVue Trading while living in the UK. One of our first projects was an e-commerce site, drop-shipping wholesale label clothing to retailers selling on eBay. 
			p After two years of living in the UK, my visa ran out, so we moved the business on to the road, backpacking across South America for two years. 
			p After getting frequent requests for web design work, we branched out and created  Nomad Studios, which later became our primary focus. It was around this time that started getting actively involved in the open-source community.
		div.accordion-toggle
			h3 Technical Sales Consultant
			h4 Midafrica / RPC Data
			p.date 2001 – 2003
		div.accordion-content
			p Working at RPC was my first taste of startup life. I was recruited with seven other trainees and put through a rigorous six month bootcamp, then three months of Oracle training in Zimbabwe and later an advanced web design course at UCT.
			p My responsibilities included building technical demos, prototypes, assisting the sales team on client meetings and giving technical presentations at relevant tech shows. I was also responsible for the companies internal portal and website. I will always be incredibly grateful to have had the opportunity, as it gave me the confidence to go out and start a company of my own.
		div.accordion-toggle
			h3 Training Camp Manager
			h4 Phinda Game Reserve, &Beyond
			p.date 1999 – 2001
		div.accordion-content
			p Fresh out of school and in search of an adventure, I landed a position as the Training Camp Manager at a prestige game reserve in KZN, South Africa. 
			p When not tracking Lion cubs, my responsibilities included camp security, maintenance, procurement, assisting with training exercises and generally ensuring the trainees were well looked after. It was a great experience, filled with many personal challenges and self-discovery. Exactly what I was wanting from the experience.