p#experience.scrollto &nbsp;
section.p-experience
	header.overflow
		h2.left Experience
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#skills" Down &darr;
	div.accordion
			div.accordion-toggle
				div.media
					span.media-figure.up-icon
					div.media-body.h-card
						h3.p-title Web Monkeys
						h4.p-org Creative Director
						p.p-date <abbr class="dtstart" title="2012-01-10">Jan 2012</abbr> – <abbr title="2016-05-18">Present</abbr> <span class="location">South Africa</span>
			div.accordion-content.summary style="display:block;"
				p As Creative Director I was responsible for everything design related within the company. That included the designs for our web properties, themes, plugin interfaces and marketing material. I also took the lead on our product support, writing technical documentation and all marketing related content.
				div.projects style="display:none;"
					h5 Side projects:
					div.media
						span.media-figure.mws
						div.media-body
							h6.h4 Made with Sketch
							p A showcase of the best Sketch resources, while also serving up optimized versions for the smallest download.
							p
								a href="https://www.madewithsketch.com" target="_blank" https://www.madewithsketch.com
					div.media
						span.media-figure.tbr
						div.media-body
							h6.h4 ThemeButler
							p Premium grade WordPress themes for free. My playground for experimenting with methods of monetization, while at the same time contributing to the WordPress community.
							p
								a href="https://www.themebutler.com" target="_blank" https://www.themebutler.com
					div.media
						span.media-figure.hwr
						div.media-body	
							h6.h4 HeadwayRocket
							p The home of our Headway plugins and templates. Extending Headway since 2012.
							p
								a href="https://www.headwayrocket.com" target="_blank" https://www.headwayrocket.com
				button.button.show-more.closed <span class="down-icon"></span> <span class="text">Show more</span>
			div.accordion-toggle
				div.media
					span.media-figure.up-icon
					div.media-body.h-card
						h3.h4.p-title Nomad Studios
						h4.h3.p-org Creative Director
						p.p-date <abbr class="dtstart" title="2005-02-01">Feb 2005</abbr> – <abbr class="dtend" title="2007-12-23">Dec 2007</abbr>
			div.accordion-content.summary
				p We setup Nomad Studios to provide web design services to companies across the US, Europe and South America. In that time we worked on a number of real estate portals, one in the UK and one in Bulgaria. My role in the company was part design and part technical.
			div.accordion-toggle
				div.media
					span.media-figure.up-icon
					div.media-body.h-card
						h3.h4.p-title NuVue Trading
						h4.h3.p-org Partner
						p.p-date <abbr class="dtstart" title="2003-06-05">June 2003</abbr> – <abbr class="dtend" title="2005-01-31">Jan 2005</abbr>
			div.accordion-content.summary
				p Myself and former colleague Andrew Neale setup NuVue Trading while living in the UK. One of our first projects was an e-commerce site, drop-shipping wholesale label clothing to retailers selling on eBay. 
				p After two years of living in the UK, we moved the business on to the road, backpacking across South America for two years. 
				p After getting frequent requests for web design work, we branched out and created  Nomad Studios, which later became our primary focus. It was around this time that we started getting actively involved in the open-source community.
			div.accordion-toggle
				div.media
					span.media-figure.up-icon
					div.media-body.h-card
						h3.h4.p-title Midafrica / RPC Data
						h4.h3.p-org Technical Sales Consultant
						p.p-date <abbr class="dtstart" title="2001-02-01">Feb 2001</abbr> – <abbr class="dtend" title="2003-12-31">Dec 2003</abbr>
			div.accordion-content.summary
				p Working at RPC was my first taste of startup life. I was recruited with seven other trainees and put through a rigorous six month bootcamp, then three months of Oracle training in Zimbabwe and later an advanced web design course at UCT.
				p My responsibilities included building technical demos, prototypes, assisting the sales team on client meetings and giving technical presentations at relevant tech shows. I was also responsible for the companies internal portal and website. I will always be incredibly grateful to have had the opportunity, as it gave me the confidence to go out and start a company of my own.
			div.accordion-toggle
				div.media
					span.media-figure.up-icon
					div.media-body.h-card
						h3.h4.p-title Phinda Game Reserve
						h4.h3.p-org Training Camp Manager
						p.p-date <abbr class="dtstart" title="2000-01-01">Jan 2000</abbr> – <abbr class="dtend" title="2001-01-31">Jan 2001</abbr>
			div.accordion-content.summary
				p Fresh out of school and in search of an adventure, I landed a position as the Training Camp Manager at a prestige game reserve in KZN, South Africa. 
				p When not tracking Lion cubs, my responsibilities included camp security, maintenance, procurement, assisting with training exercises and generally ensuring the trainees were well looked after. It was a great experience, filled with many personal challenges and self-discovery. Exactly what I was wanting from the experience.