header.top
	img.qi.p-logo src="<!-- @path qi.png -->" alt="Qi Symbol" title="The Chinese symbol for energy and also the tatoo I have on my back." width="31" height="31"
	em The <strong>always up-to-date</strong> online resume of
	h1.p-name
		a.u-uid href="http://resume.devignerforhire.com/"
			span.p-given-name Chris<span>topher</span>&nbsp;
			span.p-family-name Rault
	h2.h3 <i>&mdash;</i>&nbsp;&nbsp;Designer&nbsp;&nbsp;&middot;&nbsp;&nbsp;Developer&nbsp;&nbsp;&middot;&nbsp;&nbsp;Entrepreneur&nbsp;&nbsp;<i>&mdash;</i>
	img.photo src="<!-- @path chris.jpg -->" alt="Chris Rault" width="415" height="413"
	<!-- @include _nav -->