<!DOCTYPE>
html

	head

	  meta charset="utf-8"
	  meta name="viewport" content="width=device-width, initial-scale=1"

	  <!-- @reload -->

	  <!-- @stylesheet normalize style -->
	  link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700' rel='stylesheet'
	  link href="<!-- @path favicon.ico -->" rel="shortcut icon"
	  link href="<!-- @path apple-touch-icon.png -->" rel="apple-touch-icon"
	  
	  title The always up-to-date resume of Christopher Nicholas Rault

	body
	  header
		span The <strong>always up-to-date</strong> resume of
		h1 Chris Rault
	    div.actions
	    	a.button href="https://www.dropbox.com/s/trivqfbx4kczgdy/Resume-of-Chris-Rault.pdf?dl=1" Download
			a#dropbox.button.dropbox-saver href="https://www.dropbox.com/s/trivqfbx4kczgdy/Resume-of-Chris-Rault.pdf?dl=1" Save to Dropbox
			a#dropbox.button.dropbox-saver href="https://www.dropbox.com/s/trivqfbx4kczgdy/Resume-of-Chris-Rault.pdf?dl=1" View on Github
		img src="<!-- @path chris.jpg -->" alt="Chris Rault" width="" height=""
		<!-- @include _nav -->