<!DOCTYPE>
html

	head

	  meta charset="utf-8"
	  meta name="viewport" content="width=device-width, initial-scale=1"

	  <!-- @reload -->

	  <!-- @stylesheet normalize style -->
	  link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700' rel='stylesheet'
	  link href="<!-- @path favicon.ico -->" rel="shortcut icon"
	  link href="<!-- @path apple-touch-icon.png -->" rel="apple-touch-icon"
	  
	  title The always up-to-date resume of Christopher Nicholas Rault

	body
	  header
		em The <strong>always up-to-date</strong> resume of
		h1 Chris<span>topher Nicholas</span> Rault
		h2.h3 <i>&mdash;</i>&nbsp;&nbsp;Designer&nbsp;&nbsp;&middot;&nbsp;&nbsp;Developer&nbsp;&nbsp;&middot;&nbsp;&nbsp;Entrepreneur&nbsp;&nbsp;<i>&mdash;</i>
		img src="<!-- @path chris.jpg -->" alt="Chris Rault" width="320" height="300"
		<!-- @include _nav -->