header.top
	img.qi src="<!-- @path qi.png -->" alt="Qi Symbol" title="The Chinese symbol for energy and also the tatoo I have on my back." width="31" height="31"
	div.print-media
		img.print-media-figure src="<!-- @path chris-print.jpg -->" alt="Chris Rault" width="135" height="135"
		div.print-media-body
			p The <em>always up-to-date</em> <span>online</span> <span>resume of</span>
			h1.p-name
				a.u-uid href="http://resume.devignerforhire.com/"
					span.p-given-name Chris<span>topher</span>&nbsp;
					span.p-family-name Rault
			h2.h3 <span>&mdash;</span>&nbsp;&nbsp;Designer&nbsp;&nbsp;&middot;&nbsp;&nbsp;Developer&nbsp;&nbsp;&middot;&nbsp;&nbsp;Entrepreneur&nbsp;&nbsp;<span>&mdash;</span>
	img.photo src="<!-- @path chris.jpg -->" alt="Chris Rault" width="415" height="413"
	<!-- @include _nav -->