<!DOCTYPE html>
html.no-js lang="en"
	head
		<!-- @reload -->
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="description" content="Chris Rault"
		link rel="canonical" href="http://resume.devignerforhire.com/"
		meta name="description" content="Web / UI Designer, Front-end Developer, WordPress Theme Developer, Entrepreneur"
		meta name="keywords" content="Chris Rault, CV, Resume, Designer, Front-end Developer, WordPress, Beans"
		meta name="author" content="Chris Rault"
		meta property="og:title" content="The online resume of Christopher Nicholas Rault"
		meta property="og:type" content="article"
		meta property="og:image" content="http://resume.devignerforhire.com/chris.jpg"
		meta property="og:url" content="http://resume.devignerforhire.com/"
		meta property="og:description" content="Web / UI Designer, Front-end Developer, WordPress Theme Developer, Entrepreneur"
		meta name="twitter:card" content="summary"
		meta name="twitter:title" content="The online resume of Christopher Nicholas Rault"
		meta name="twitter:description" content="Web / UI Designer, Front-end Developer, WordPress Theme Developer, Entrepreneur"
		meta name="twitter:image" content="http://resume.devignerforhire.com/chris.jpg"
		link rel="alternate" href="http://resume.devignerforhire.com/" hreflang="x-default"
		link rel="alternate" hreflang="en-GB" href="http://resume.devignerforhire.com/"
		title The always up-to-date online resume of Christopher Nicholas Rault
		<!-- @stylesheet normalize featherlight style -->
		link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CDroid+Serif:400,700' rel='stylesheet'
		link href="<!-- @path favicon.png -->" rel="shortcut icon"
		link href="<!-- @path apple-touch-icon.png -->" rel="apple-touch-icon"
		link href="<!-- @path print.css -->" media="print" rel="stylesheet"