nav
  ul.strip
	li
		a href="#profile" Profile
	li
		a href="#experience" Experience
	li
		a href="#skills" Skills
	li
		a href="#tools" Tools
	li
		a href="#references" References
	li
		a href="#contact" Contact