nav
  ul.strip
	li
		a href="#profile" Profile
	li
		a href="#experience" Experience
	li
		a href="#skills" Skills
	li
		a href="#tools" Tools
	li
		a href="#references" References
	li
		a href="#contact" Contact
div.actions
	a.button href="https://www.dropbox.com/s/trivqfbx4kczgdy/Resume-of-Chris-Rault.pdf?dl=1" Download
	a#dropbox.button.dropbox-saver href="https://www.dropbox.com/s/trivqfbx4kczgdy/Resume-of-Chris-Rault.pdf?dl=1" Save to Dropbox
	a.button href="https://github.com/devignerforhire/resume" target="_blank" rel="noopener noreferrer" View on Github