nav.mobile
  ul.strip
	li
		a href="#profile" Profile
	li
		a href="#experience" Experience
	li
		a href="#skills" Skills
	li
		a href="#tools" Tools
	li
		a href="#references" References
	li
		a href="#contact" Contact
div.actions
	h2.h3 Save for later?
	a.button.download href="https://www.dropbox.com/s/trivqfbx4kczgdy/Resume-of-Chris-Rault.pdf?dl=1"
		| <svg width="12px" height="12px" viewBox="8 6 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	    	<path d="M19.7797647,13.6005 C19.6456471,13.4662941 19.4826765,13.3992353 19.2910294,13.3992353 L15.9552941,13.3992353 L14.9776471,14.3768824 C14.6997059,14.6452059 14.3737647,14.7794118 14,14.7794118 C13.6262353,14.7794118 13.3002941,14.6452941 13.0223529,14.3768824 L12.0518529,13.3992353 L8.70905882,13.3992353 C8.51741176,13.3992353 8.35444118,13.4663824 8.22023529,13.6005 C8.08602941,13.7346176 8.01897059,13.8975882 8.01897059,14.0893235 L8.01897059,16.3897059 C8.01897059,16.5814412 8.08602941,16.7444118 8.22023529,16.8785294 C8.35444118,17.0126471 8.51741176,17.0797941 8.70905882,17.0797941 L19.2910294,17.0797941 C19.4826765,17.0797941 19.6457353,17.0126471 19.7797647,16.8785294 C19.9139706,16.7443235 19.9810294,16.5814412 19.9810294,16.3897059 L19.9810294,14.0893235 C19.9810294,13.8975882 19.9139706,13.7346176 19.7797647,13.6005 L19.7797647,13.6005 Z M17.0840882,16.0230882 C16.9929412,16.1141471 16.8850294,16.1596765 16.7604412,16.1596765 C16.6358529,16.1596765 16.5281176,16.1141471 16.4369706,16.0230882 C16.346,15.9320294 16.3004706,15.8242059 16.3004706,15.6996176 C16.3004706,15.5751176 16.346,15.4671176 16.4369706,15.3761471 C16.5281176,15.2850882 16.6358529,15.2394706 16.7604412,15.2394706 C16.8850294,15.2394706 16.9929412,15.2850882 17.0840882,15.3761471 C17.1750588,15.4671176 17.2205882,15.5751176 17.2205882,15.6996176 C17.2205882,15.8242059 17.1750588,15.9319412 17.0840882,16.0230882 L17.0840882,16.0230882 Z M18.9243235,16.0230882 C18.8333529,16.1141471 18.7254412,16.1596765 18.6008529,16.1596765 C18.4762647,16.1596765 18.3684412,16.1141471 18.2773824,16.0230882 C18.1864118,15.9320294 18.1408824,15.8242059 18.1408824,15.6996176 C18.1408824,15.5751176 18.1864118,15.4671176 18.2773824,15.3761471 C18.3684412,15.2850882 18.4762647,15.2394706 18.6008529,15.2394706 C18.7254412,15.2394706 18.8333529,15.2850882 18.9243235,15.3761471 C19.0153824,15.4671176 19.061,15.5751176 19.061,15.6996176 C19.0609118,15.8242059 19.0154706,15.9319412 18.9243235,16.0230882 Z M13.6765294,13.7226176 C13.7628235,13.8135882 13.8706471,13.8591176 14,13.8591176 C14.1294412,13.8591176 14.2371765,13.8135882 14.3234706,13.7226176 L17.5440588,10.5020294 C17.6926471,10.3630588 17.7261765,10.1953235 17.6447353,9.99882353 C17.5633824,9.81194118 17.4219412,9.7185 17.2205882,9.71841176 L15.3802647,9.71841176 L15.3802647,6.49782353 C15.3802647,6.37323529 15.3346471,6.26541176 15.2437647,6.17435294 C15.1526176,6.08329412 15.0447941,6.03776471 14.9202941,6.03776471 L13.0797941,6.03776471 C12.9552059,6.03776471 12.8473824,6.08329412 12.7563235,6.17435294 C12.6652647,6.26541176 12.6197353,6.37323529 12.6197353,6.49782353 L12.6197353,9.71841176 L10.7794118,9.71841176 C10.5780588,9.71841176 10.4367059,9.81194118 10.3552647,9.99882353 C10.2738235,10.1952353 10.3073529,10.3630588 10.4559412,10.5020294 L13.6765294,13.7226176 Z" stroke="none" fill="#000000" fill-rule="evenodd"></path>
		  </svg> Download
	a#dropbox.button.dropbox-saver href="https://www.dropbox.com/s/trivqfbx4kczgdy/Resume-of-Chris-Rault.pdf?dl=1" Save to Dropbox
	a.button.github href="https://github.com/devignerforhire/resume" target="_blank"
	 	| <svg width="12px" height="11px" viewBox="8 7 12 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		    <g id="github" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(8.000000, 7.000000)">
		        <path d="M11.0032059,2.83164706 C11.1326471,2.44332353 11.1974118,2.04079412 11.1974118,1.62388235 C11.1974118,1.06791176 11.0750294,0.545470588 10.8307059,0.0566470588 C10.3179706,0.0566470588 9.86514706,0.150176471 9.47205882,0.337058824 C9.07914706,0.523941176 8.63108824,0.813882353 8.12797059,1.20688235 C7.49541176,1.05352941 6.82429412,0.976852941 6.11505882,0.976852941 C5.33867647,0.976852941 4.59820588,1.06076471 3.89373529,1.2285 C3.381,0.825882353 2.92808824,0.530029412 2.53508824,0.340676471 C2.14208824,0.151323529 1.68679412,0.0566470588 1.16920588,0.0566470588 C0.924794118,0.545470588 0.802588235,1.06791176 0.802588235,1.62388235 C0.802588235,2.04564706 0.867264706,2.45302941 0.996705882,2.84594118 C0.344823529,3.60802941 0.0189705882,4.55691176 0.0189705882,5.69276471 C0.0189705882,6.68973529 0.167470588,7.48279412 0.464647059,8.07238235 C0.622852941,8.38376471 0.828882353,8.65932353 1.08291176,8.89905882 C1.33685294,9.13861765 1.62679412,9.33282353 1.95273529,9.48141176 C2.27867647,9.62991176 2.60691176,9.75335294 2.93761765,9.85155882 C3.26832353,9.94976471 3.63370588,10.0216765 4.03394118,10.0671176 C4.43408824,10.1128235 4.78755882,10.1426471 5.09426471,10.1571176 C5.40097059,10.1714118 5.74120588,10.1786471 6.11505882,10.1786471 C6.55597059,10.1786471 6.95602941,10.1677941 7.31558824,10.1463529 C7.67514706,10.1248235 8.08597059,10.0719706 8.5485,9.98823529 C9.01094118,9.90432353 9.41832353,9.7905 9.77064706,9.64676471 C10.1228824,9.50294118 10.4608235,9.29691176 10.7842941,9.0285 C11.1077647,8.76 11.3605588,8.44147059 11.5427647,8.07238235 C11.835,7.47802941 11.9812059,6.68479412 11.9812059,5.69276471 C11.9810294,4.55214706 11.6551765,3.59841176 11.0032059,2.83164706 L11.0032059,2.83164706 Z M10.1408824,8.06144118 C9.98752941,8.37538235 9.79332353,8.62208824 9.55852941,8.80191176 C9.32364706,8.98164706 9.03132353,9.12538235 8.68155882,9.23338235 C8.33152941,9.34111765 7.99623529,9.41179412 7.67514706,9.44532353 C7.35388235,9.47885294 6.99697059,9.49561765 6.60388235,9.49561765 L5.39611765,9.49561765 C5.00311765,9.49561765 4.64602941,9.47885294 4.32494118,9.44532353 C4.00385294,9.41179412 3.66838235,9.34111765 3.31852941,9.23338235 C2.96876471,9.12538235 2.67644118,8.98173529 2.44155882,8.80191176 C2.20667647,8.62208824 2.01255882,8.37538235 1.85920588,8.06144118 C1.70585294,7.74741176 1.62917647,7.37964706 1.62917647,6.95797059 C1.62917647,6.38276471 1.79452941,5.89385294 2.12523529,5.49141176 C2.45594118,5.08879412 2.904,4.88752941 3.4695,4.88752941 C3.67561765,4.88752941 4.14291176,4.93782353 4.87138235,5.0385 C5.21161765,5.09117647 5.58785294,5.11755882 6,5.11755882 C6.41223529,5.11755882 6.78847059,5.09126471 7.12861765,5.0385 C7.86679412,4.93782353 8.33391176,4.88752941 8.53058824,4.88752941 C9.096,4.88752941 9.54405882,5.08888235 9.87476471,5.49141176 C10.2054706,5.89394118 10.3707353,6.38276471 10.3707353,6.95797059 C10.3707353,7.37973529 10.2940588,7.74767647 10.1408824,8.06144118 L10.1408824,8.06144118 Z" fill="#000000"></path>
		        <path d="M4.22073529,5.82211765 C4.07452941,5.65905882 3.90088235,5.57761765 3.69952941,5.57761765 C3.49817647,5.57761765 3.32444118,5.65914706 3.17832353,5.82211765 C3.03220588,5.985 2.92914706,6.16711765 2.86923529,6.36829412 C2.80923529,6.56964706 2.77932353,6.76614706 2.77932353,6.95797059 C2.77932353,7.14961765 2.80932353,7.34611765 2.86923529,7.54747059 C2.92905882,7.74873529 3.03211765,7.93076471 3.17832353,8.09364706 C3.32452941,8.25670588 3.49817647,8.33814706 3.69952941,8.33814706 C3.90088235,8.33814706 4.07461765,8.25652941 4.22073529,8.09364706 C4.36685294,7.93076471 4.46991176,7.74873529 4.52982353,7.54747059 C4.58973529,7.34611765 4.61973529,7.14961765 4.61973529,6.95797059 C4.61973529,6.76632353 4.58982353,6.56973529 4.52982353,6.36829412 C4.46991176,6.16720588 4.36694118,5.98508824 4.22073529,5.82211765 L4.22073529,5.82211765 Z" fill="#000000"></path>
		        <path d="M8.82167647,5.82211765 C8.67555882,5.65905882 8.50182353,5.57761765 8.30055882,5.57761765 C8.09929412,5.57761765 7.92555882,5.65914706 7.77926471,5.82211765 C7.63314706,5.985 7.53008824,6.16711765 7.47026471,6.36829412 C7.41026471,6.56964706 7.38026471,6.76614706 7.38026471,6.95797059 C7.38026471,7.14961765 7.41026471,7.34611765 7.47026471,7.54747059 C7.53008824,7.74873529 7.63314706,7.93076471 7.77926471,8.09364706 C7.92555882,8.25670588 8.09929412,8.33814706 8.30055882,8.33814706 C8.50182353,8.33814706 8.67555882,8.25652941 8.82167647,8.09364706 C8.96770588,7.93076471 9.07076471,7.74873529 9.13085294,7.54747059 C9.19067647,7.34611765 9.22067647,7.14961765 9.22067647,6.95797059 C9.22067647,6.76632353 9.19067647,6.56973529 9.13085294,6.36829412 C9.07076471,6.16720588 8.96770588,5.98508824 8.82167647,5.82211765 L8.82167647,5.82211765 Z" fill="#000000"></path>
		    </g>
			</svg> View on Github
	form.inline-block.print
		button.button type="button" value="Print This Page" onClick="window.print()"
			| <svg width="12px" height="12px" viewBox="8 6 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<path d="M19.5750588,11.0448529 C19.3041765,10.7739706 18.9794706,10.6386176 18.6008529,10.6386176 L18.1408824,10.6386176 L18.1408824,8.79829412 C18.1408824,8.60664706 18.0927941,8.39567647 17.9969706,8.16573529 C17.9011471,7.93570588 17.7861765,7.75358824 17.6519706,7.61938235 L16.5591765,6.52667647 C16.4250588,6.39255882 16.2429412,6.2775 16.0129118,6.18158824 C15.7828824,6.08576471 15.5720882,6.03785294 15.3802647,6.03785294 L10.5493824,6.03785294 C10.3576471,6.03785294 10.1946765,6.10491176 10.0604706,6.23911765 C9.92635294,6.37323529 9.85920588,6.53620588 9.85920588,6.72794118 L9.85920588,10.6386176 L9.39914706,10.6386176 C9.02052941,10.6386176 8.69582353,10.7740588 8.42502941,11.0448529 C8.15423529,11.3155588 8.01888235,11.6402647 8.01888235,12.0188824 L8.01888235,15.0095294 C8.01888235,15.0719118 8.04164706,15.1256471 8.08717647,15.1713529 C8.13270588,15.2167941 8.18661765,15.2394706 8.24891176,15.2394706 L9.85920588,15.2394706 L9.85920588,16.3897059 C9.85920588,16.5814412 9.92626471,16.7444118 10.0604706,16.8785294 C10.1946765,17.0126471 10.3576471,17.0797941 10.5493824,17.0797941 L17.4506176,17.0797941 C17.6422647,17.0797941 17.8054118,17.0126471 17.9395294,16.8785294 C18.0736471,16.7443235 18.1407941,16.5814412 18.1407941,16.3897059 L18.1407941,15.2394706 L19.7510882,15.2394706 C19.8132941,15.2394706 19.8672059,15.2167941 19.9127353,15.1713529 C19.9582647,15.1256471 19.9809412,15.0719118 19.9809412,15.0095294 L19.9809412,12.0188824 C19.9810294,11.6402647 19.8457647,11.3155588 19.5750588,11.0448529 L19.5750588,11.0448529 Z M17.2205882,16.1596765 L10.7794118,16.1596765 L10.7794118,14.3194412 L17.2205882,14.3194412 L17.2205882,16.1596765 L17.2205882,16.1596765 Z M17.2205882,11.5588235 L10.7794118,11.5588235 L10.7794118,6.95805882 L15.3802647,6.95805882 L15.3802647,8.10820588 C15.3802647,8.29994118 15.4475,8.46282353 15.5815294,8.59702941 C15.7157353,8.73123529 15.8786176,8.79829412 16.0704412,8.79829412 L17.2205882,8.79829412 L17.2205882,11.5588235 L17.2205882,11.5588235 Z M18.9243235,12.3424412 C18.8333529,12.4334118 18.7254412,12.4790294 18.6008529,12.4790294 C18.4762647,12.4790294 18.3684412,12.4334118 18.2773824,12.3424412 C18.1864118,12.2514706 18.1408824,12.1434706 18.1408824,12.0188824 C18.1408824,11.8942941 18.1864118,11.7864706 18.2773824,11.6954118 C18.3684412,11.6043529 18.4762647,11.5588235 18.6008529,11.5588235 C18.7254412,11.5588235 18.8333529,11.6043529 18.9243235,11.6954118 C19.0153824,11.7864706 19.061,11.8942941 19.061,12.0188824 C19.061,12.1434706 19.0154706,12.2514706 18.9243235,12.3424412 L18.9243235,12.3424412 Z" id="print" stroke="none" fill="#000000" fill-rule="evenodd"></path>
			  </svg> Print