p#profile.scrollto &nbsp;
article
	header.overflow
		h2.left Summary
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#experience" Down &darr;
	div.p-summary
		p My full name is Christopher Nicholas Rault, but good ‘ol <em class="p-nickname">Chris</em> will do fine. I am a designer and front-end developer and entreprenuer. I am currently based in the picturesque city of Cape Town, South Africa.
		p Despite having worked on the web for the past fifteen years, I still wake up every morning, excited about the days work ahead. I don't think there are many jobs that give you same satisfaction, as with working on the ever changing landscape that is the web.