p#profile.scrollto &nbsp;
section
	header.overflow
		h2.left Summary
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#experience" Down &darr;
	div.p-summary
		p My full name is Christopher Nicholas Rault, but good ‘ol <em class="p-nickname">Chris</em> will do fine. I've been building on the web since the days when flashing buttons were cool and tables for layout was a thing. Despite being a veteran of the web, I still wake up every morning excited about the days work ahead. There aren't many jobs that give you the same satisfaction as with working on the ever changing landscape, that is the web.