div.projects
	h5 Side projects:
	div.media
		span.media-figure.mws
		div.media-body
			h6.h4 Made with Sketch
			p A showcase of the best Sketch resources, while also serving up optimized versions for the smallest download.
			p
				a href="https://www.madewithsketch.com" target="_blank" https://www.madewithsketch.com
	div.media
		span.media-figure.tbr
		div.media-body
			h6.h4 ThemeButler
			p Premium grade WordPress themes for free. My playground for experimenting with methods of monetization, while at the same time contributing to the WordPress community.
			p
				a href="https://www.themebutler.com" target="_blank" https://www.themebutler.com
	div.media
		span.media-figure.hwr
		div.media-body	
			h6.h4 HeadwayRocket
			p The home of our Headway plugins and templates. Extending Headway since 2012.
			p
				a href="https://www.headwayrocket.com" target="_blank" https://www.headwayrocket.com
button.button.show-more.closed <span class="down-icon"></span> <span class="text">Show more</span>