p#profile.scrollto &nbsp;
div.profile
	div.overflow
		h2.left Profile
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#experience" Down &darr;
	p My full name is Christopher Nicholas Rault, but good ‘ol Chris will do fine.
	p I am a designer and front-end developer, based in the picturesque city of Cape Town, South Africa.
	p I have been building stuff for the web for fifteen years and continue to hone my craft to stay current within the every changing landscape of the web. I am a problem solver at heart and love a new challenge.