p#references.scrollto &nbsp;
section.references
	header.overflow
		h2.left References
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#contact" Down &darr;
	p Below is a list short list of some of the awesome folks I've worked with. Please get in touch if you'd like the full list of references, including their contact information.
	div.media
		img.media-figure src="<!-- @path john.jpg -->" width="53px" height="56px" alt="John Coonen"
		div.media-body
			h3.h4 John Coonen
			h4.h3 CEO, Coffee Group
			h5 Organizer, CMS Expo and mentor
	div.media
		img.media-figure src="<!-- @path liza.jpg -->" width="53px" height="56px" alt="Liza May"
		div.media-body
			h3.h4 Liza May
			h4.h3 Events Photographer
			h5 Long time client
	div.media
		img.media-figure src="<!-- @path thierry.jpg -->" width="53px" height="56px" alt="Thierry Muller"
		div.media-body
			h3.h4 Thierry Muller
			h4.h3 Developer of Beans
			h5 Former business partner
	div.media
		img.media-figure src="<!-- @path andy.jpg -->" width="53px" height="56px" alt="Andrew Neale"
		div.media-body
			h3.h4 Andrew Neale
			h4.h3 Owner, Eezi.io
			h5 Former business partner
	div.media
		img.media-figure src="<!-- @path tess.jpg -->" width="53px" height="56px" alt="Tess Hoegland"
		div.media-body
			h3.h4 Tess Hoegland
			h4.h3 Administration Assistant, 
			h5 Ex-artner at Web Monkeys
	div.media
		img.media-figure src="<!-- @path brandon.jpg -->" width="53px" height="56px" alt="Brandon McDonald"
		div.media-body
			h3.h4 Brandon McDonald
			h4.h3 Sales Direct, CleanGrean
			h5 Former employer at RPC Data