p#references.scrollto &nbsp;
section.references
	header.overflow
		h2.left References
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#contact" Down &darr;
	p Below is a list short list of some of the awesome folks I've worked with over the years. Get in touch for a full list of references, including their contact information.
	div.media
		img.media-figure src="<!-- @path john.jpg -->" width="53" height="56" alt="John Coonen"
		div.media-body
			h3.h4 John Coonen
			h4.h3 CEO, Coffee Group
			h5 Organizer, CMS Expo
	div.media
		img.media-figure src="<!-- @path thierry.jpg -->" width="53" height="56" alt="Thierry Muller"
		div.media-body
			h3.h4 Thierry Muller
			h4.h3 Lead Developer, Beans Framework
			h5 Former partner
	div.media
		img.media-figure src="<!-- @path liza.jpg -->" width="53" height="56" alt="Liza May"
		div.media-body
			h3.h4 Liza May
			h4.h3 Event Photographer, LMP
			h5 Long time client
	div.media
		img.media-figure src="<!-- @path andy.jpg -->" width="53" height="56" alt="Andrew Neale"
		div.media-body
			h3.h4 Andrew Neale
			h4.h3 Owner, Eezi.io
			h5 Former partner
	div.media
		img.media-figure src="<!-- @path tess.jpg -->" width="53" height="56" alt="Tess Hoegland"
		div.media-body
			h3.h4 Tess Hoegland
			h4.h3 Social Media Marketer
			h5 Former partner
	div.media
		img.media-figure src="<!-- @path brandon.jpg -->" width="53" height="56" alt="Brandon McDonald"
		div.media-body
			h3.h4 Brandon McDonald
			h4.h3 Sales Director, CleanGrean
			h5 Former CEO at RPC Data