p#references.scrollto &nbsp;
article.references
	header.overflow
		h2.left References
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#contact" Down &darr;
	p Below is a list short list of some of the awesome folks I've worked with. Please get in touch if you'd like the full list of references, including their contact information.
	div.media
		img.media-figure src="<!-- @path john.jpg -->" width="55px" height="55px" alt="John Coonen"
		div.media-body
			h3.h4 John Coonen
			h4.h3 Organizer, CMS Expo
	div.media
		img.media-figure src="<!-- @path liza.jpg -->" width="55px" height="55px" alt="Liza May"
		div.media-body
			h3.h4 Liza May
			h4.h3 Client and Photographer
	div.media
		img.media-figure src="<!-- @path thierry.jpg -->" width="55px" height="55px" alt="Thierry Muller"
		div.media-body
			h3.h4 Thierry Muller
			h4.h3 Developer of Beans
	div.media
		img.media-figure src="<!-- @path andy.jpg -->" width="55px" height="55px" alt="Andrew Neale"
		div.media-body
			h3.h4 Andrew Neale
			h4.h3 Former Business Partner
	div.media
		img.media-figure src="<!-- @path tess.jpg -->" width="55px" height="55px" alt="Tess Hoegland"
		div.media-body
			h3.h4 Tess Hoegland
			h4.h3 CFO, Web Monkeys
	div.media
		img.media-figure src="<!-- @path brandon.jpg -->" width="55px" height="55px" alt="Brandon McDonald"
		div.media-body
			h3.h4 Brandon McDonald
			h4.h3 CEO, Midafrica / RPC Data