p#skills.scrollto &nbsp;
section.p-skill
	header.overflow
		h2.left Skills
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#tools" Down &darr;
	ul.strip.check.accordion
		li
			a.accordion-toggle.skill rel="tag" href="#skill-design" Web / UI Design
			div.accordion-content
				p Over the past fifteen years I've had the privelage of working on numerous exciting projects, from websites to plugin interfaces to themes and templates. I'm sucker for details and strive for perfection in my work. Striving for perfection in web-design is an ongoing persuit, as the medium is always evolving and every project you work on can "always be better", but I like it as it keeps me on my toes.
		li
			a.accordion-toggle.skill rel="tag" href="#skill-themes" WordPress Theme Development
			div.accordion-content
				p I create WordPress themes that are heavily optimized for performance and look great on mobile. While I can theme most platforms, I prefer using Beans for my WordPress development, as it provides me everything I need and nothing I don't 
		li
			a.accordion-toggle.skill rel="tag" href="#skill-performance" Performance Optimization
			div.accordion-content
				p I am obsessed with performance and this is reflected in my overall design style. I am constantly refining my network of sites to squeeze out every kilobyte and have received 100% rating on a number of them. 
		li
			a.accordion-toggle.skill rel="tag" href="#skill-static" Static Site Development
			div.accordion-content
				p I've recently taken an interest in modern static site development and have developed a highly efficient workflow for building blazing fast static sites. What I like most about static sites is that you start from ground zero and nothing gets added to markup, unless I added it.
		li
			a.accordion-toggle.skill rel="tag" href="#skill-frontend" Front-End Development
			div.accordion-content
				p I enjoy writing clean, semantic HTML and CSS with as little markup as possible. I also use Slim/LESS/SASS on occasion and know my way around PHP and JavaScript/jQuery. I am also working to further improve my JavaScript and PHP skills with some comprehensive video courses.
		li
			a.accordion-toggle.skill rel="tag" href="#skill-static" Blogging / Techinical Writing
			div.accordion-content
				p I've written over 60+ setup guides, technical documentation for frameworks / API's, step-by-step tutorials and how-to screencasts.						
		li.last
			a.accordion-toggle.skill rel="tag" href="#skill-headway" Headway Template Development
			div.accordion-content
				p I've designed and implemented over 20 Headway templates and in the process gained a solid understanding of how to bend Headway to my will.
		li.last
			a.accordion-toggle.skill rel="tag" href="#skill-speaking" Public Speaking
			div.accordion-content
				p I’ve been invited to speak at two international conferences, numerous local meetups and enjoy sharing my knowledge and experiences with the community.