p#skills.scrollto &nbsp;
article.skills
	header.overflow
		h2.left Skills
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#tools" Down &darr;
	ul.strip.check.accordion
		li
			a.accordion-toggle.skill rel="tag" href="#skill-design" Web / UI Design
			div.accordion-content
				p Over the past fifteen years I've had the privelage of working on numerous exciting projects. I'm pedantic about consistency and attention to detail.
		li
			a.accordion-toggle.skill rel="tag" href="#skill-themes" WordPress Themes
			div.accordion-content
				p I am able to create rock-solid WordPress themes to match any design, that are heavily optimized for best performance and look great on mobile.
		li
			a.accordion-toggle.skill rel="tag" href="#skill-performance" Performance Optimization
			div.accordion-content
				p I am obsessed with performance and this is reflected in my overall design style and am constantly striving for the perfect 100%.
		li
			a.accordion-toggle.skill rel="tag" href="#skill-static" Static Site Development
			div.accordion-content
				p While shunned in the past for their inflexibility, static sites have come a long way and still have their place on the web. 
		li
			a.accordion-toggle.skill rel="tag" href="#skill-frontend" Front-end Development
			div.accordion-content
				p I enjoy hand-writing clean efficient markup. I'm proficient in HTML/Slim and CSS/LESS/SCSS, but also know my way around PHP and JavaScript.
		li
			a.accordion-toggle.skill rel="tag" href="#skill-static" Blogging / Techinical Writing
			div.accordion-content
				p Over the years I've written numerous product setup guides, technical documentation for API's, step-by-step tutorials and how-to screencasts.						
		li.last
			a.accordion-toggle.skill rel="tag" href="#skill-headway" Headway Templates
			div.accordion-content
				p Having spent the past four and a half years building a Headway based business, I can confidently say I know Headway inside out.
		li.last
			a.accordion-toggle.skill rel="tag" href="#skill-speaking" Public Speaking
			div.accordion-content
				p I’ve spoken at a number of conferences / meetups over the years and enjoy sharing my knowledge and experiences with the community.
