p#skills.scrollto &nbsp;
div.skills
	div.overflow
		h2.left Skills
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#tools" Down &darr;
	ul.strip.check.accordion
		li
			a.accordion-toggle href="#skill-design" Web / UI Design
			div.accordion-content
				p I love designing clean, easy to use interfaces that meet the objectives set out by the client.
		li
			a.accordion-toggle href="#skill-themes" WordPress Theme Development
			div.accordion-content
				p I am proficient in writing, efficient, well documented semantic markup.
		li
			a.accordion-toggle href="#skill-performance" Performance Optimization
			div.accordion-content
				p I am a bit pedantic when it comes to performance and this is reflected in my overall design style and am constantly striving for that perfect 100%.
		li
			a.accordion-toggle href="#skill-static" Static Site Development
			div.accordion-content
				p When appropriate, I get a kick out of building static, with the benefits of dynamic. The result? Rapid development / prototyping at hyper speed.
		li
			a.accordion-toggle href="#skill-headway" Headway Template Development
			div.accordion-content
				p Having spent the past four and a half years building a Headway based busines, I think I can confidently say I know Headway inside out.
		li
			a.accordion-toggle href="#skill-speaking" Public Speaking
			div.accordion-content
				p I’ve spoken at a number of conferences and meet ups over the years and enjoy networking with like-minded folk.