p#tools.scrollto &nbsp;
section.tools
	header.overflow
		h2.left Tools
		div.right
			a href="#top" &uarr; Up
			| &nbsp; &nbsp;
			a href="#references" Down &darr;
	ul.strip
		li
			a href="#" data-featherlight="#tool-sketch" title="Mac App for Vector Based Web / UI Design" Sketch
			div#tool-sketch.lightbox
				h3.h4 Sketch
				p Sketch is a vector based design app, exclusively available on the mac. It entered the market at the perfect time, just as Adobe killed off Fireworks.
				h4.h3 How I use it
				p I pretty much have Sketch open 24/7 and will jump in and out of the app as neeed. I've pretty much used Sketch exclusively for the past four years and it's served my needs nicely.
				p
					a.external href="http://www.sketchapp.com/" target="_blank" Visit the Sketch site
		li
			a href="#" data-featherlight="#tool-atom" title="Open Source Code Editor by Github" Atom
			div#tool-atom.lightbox
				h3.h4 Atom
				p Atom is Githubs open-source code editor, built using web technologies. I was a long time SublimeText 2 user, but made the switch to Atom after development on Submlime came to standstill.
				h4.h3 How I use it
				p Whether I'm implementing a new theme, working on one of my personal projects or a client site, if there is code involved, it's almost certain that I'll have written it in Atom.
				p
					a href="https://atom.io/" target="_blank" Visit the Atom site
		li
			a href="#" data-featherlight="#tool-wordpress" title="The leading open-source content management system" WordPress
			div#tool-wordpress.lightbox
				h3.h4 WordPress
				p I've been using WordPress on and off for over ten years and pretty much full time for the past five years. What I love most about WordPress is the consistent release cycle and constant refinements. It's my go to CMS when static doesn't make sense.
				h4.h3 How I use it
				p Most of the sites in my network are built with WordPress and I often use it to build client sites. I have to multisite installs that I use for theme demos on ThemeButler and template and plugin demos on HeadwayRocket.
				p
					a href="http://www.wordpress.org" target="_blank" Visit the WordPress site
		li
			a href="#" data-featherlight="#tool-beans" title="GPL WordPress theme framework focussed on performance" Beans
			div#tool-beans.lightbox
				h3.h4 Beans
				p Beans started off as the internal framework to power the themes we were building for ThemeButler. It has since then matured into a rock-solid framework that lets you build quickly and efficiently. It has a strong emphasis on performance and makes it easy to create tailored solutions for your clients.
				h4.h3 How I use it
				p I use Beans exclusively for all my own WordPress projects and for new clients. I also use it to create the free themes I created for ThemeButler.
				p
					a href="http://www.getbeans.io" target="_blank" Visit the Beans site
		li
			a href="#" data-featherlight="#tool-uikit" title="A modern, modular, front-end framework" UIkit
			div#tool-uikit.lightbox
				h3.h4 UIkit
				p UIkit is a modular front-end framework. It's built by the guys from Yootheme and of all the front-end frameworks I've tried over the years, it just feels right. It's made up of different components, than can be pulled in as needed and each of the components is engineered to the highest standards.
				h4.h3 How I use it
				p UIkit is one of the core modules in Beans, so I've used it pretty extensively in all my personal and client projects. Normally when you download UIkit, all of the base components are included, but in Beans, you have absolute control over which components get loaded when, ensuring you're always only loading whats absolutely needed.
				p
					a href="http://getuikit.com/" target="_blank" Visit the UIkit site
		li
			a href="#" data-featherlight="#tool-hammer" title="Mac app to streamline static development" Hammer
			div#tool-hammer.lightbox
				h3.h4 Hammer
				p Hammer is a mac app, that takes the pain out of static site development. Normally when building static sites, there is a lot of repitition and inefficiencies. Thanks to Hammer, I'm able to take advantage of modern front-end tools to create a super efficient workflow.
				h4.h3 How I use it
				p All my early design concepts start off as static prototypes built with Hammer. It's a great way to test out how an interaction feels, compared to looking at a flat design. I'm also using Hammer to rebuild some of my personal projects, where it makes sense.
				p
					a href="http://hammerformac.com/" target="_blank" Visit the Hammer site
		li
			a href="#" data-featherlight="#tool-cockpit" title="Open-source headless content management system" Cockpit
			div#tool-cockpit.lightbox
				h3.h4 Cockpit
				p Cockpit is a relatively new contender to the headlesss CMS crowd. If it's the first you're hearing of headless, it essentially means it's an CMS that takes an API first approach. You still manage your content in a slick dashboard, but from there the content can be used anywhere. Write once, publish everywhere. It's a concept popularlized by Contentful and is gaining traction amongst the development community.
				h4.h3 How I use it
				p I am currently using Cockpit for the HeadwayRocket site and the new version of my portfolio. It has custom content types built-in, so creating your various content types is a breeze and the split-screen content editor is a dream to work with. It even has markdown support out-the-box.
				p
					a href="http://getcockpit.com/" target="_blank" Visit the Cockpit site
		li
			a href="#" data-featherlight="#tool-terminal" title="Command line prompt for SSH" Terminal
			div#tool-terminal.lightbox
				h3.h4 Terminal
				p It's definitely not the most exciting tool in my toolbox, but an essential one non-the-less. Terminal is Apples command line interface (much like DOS).
				h4.h3 How I use it
				p I mostly use Terminal for general site administration via SSH. Things like backing up files, interacting with MySQL, updating permissions, or setting up local development tools.
		li
			a href="#" data-featherlight="#tool-mamppro" title="Mac app for local development" MAMP Pro
			div#tool-mamppro.lightbox
				h3.h4 MAMP Pro
				p As the name suggests, MAMP Pro is the paid version of MAMP and takes care of setting up your local development environment. It also makes it easy to change the version of PHP from host to host and automatically creates xip.io links, to preview your work on any device on your network.
				h4.h3 How I use it
				p 
				p
					a href="https://www.mamp.info/en/mamp-pro/" target="_blank" Visit the MAMP Pro site
		li
			a href="#" data-featherlight="#tool-digtalocean" title="Cloud hosting for developers" DigitalOcean
			div#tool-digtalocean.lightbox
				h3.h4 DigitalOcean
				p Cutting-edge scalable hosting infrastructure for Developers.
				h4.h3 How I use it
				p I host all my WordPress based projects on a single $5 droplet. The control panel is super clean, spinning up a new droplet takes under a minute and backups are a mere $1 per month.
				p
					a href="https://www.digitalocean.com/" target="_blank" Visit the DigitalOcean site
		li
			a href="#" data-featherlight="#tool-serverpilot" title="cPanel alternative for DigitalOcean (and others)" ServerPilot
			div#tool-serverpilot.lightbox
				h3.h4 ServerPilot
				p 
				h4.h3 How I use it
				p 
				p
					a href="https://serverpilot.io/" target="_blank" Visit the ServerPilot site
		li
			a href="#" data-featherlight="#tool-forge" title="Super optimized hosting for static sites" Forge
			div#tool-forge.lightbox
				h3.h4 Forge Static Hosting
				p Forge is a super optimized hosting platform for static sites, by the same creators of Hammer for Mac. While there are other alternatives available, Forge integrates natively with Hammer, making it quick and easy to test out updates or push them live.
				h4.h3 How I use it
				p I use Forge to host my static, non-WordPress projects and prototypes. The integration with Hammer Cloud enables me to push a new commit to Github and have it update the live site automatically. 
				p
					a href="https://getforge.com/" target="_blank" Visit the Forge site
		li
			a href="#" data-featherlight="#tool-cloudflare" title="CDN, optimization, DNS, security, SSL and more" Cloudflare
			div#tool-cloudflare.lightbox
				h3.h4 Cloudflare
				p Cloudflare provides a suite of tools that layer on enhancements to your site. Things like auto SSL, global CDN, DNS hosting, server hardening and more. 
				h4.h3 How I use it
				p I use Cloudflare alongside most of my WordPress projects. The tools I mostly use are the CDN, SSL and DNS, which are all included in the free subscription.
				p
					a href="https://www.cloudflare.com/" target="_blank" Visit the Cloudflare site
		li
			a href="#" data-featherlight="#tool-github" title="Collaborative version control" Github
			div#tool-github.lightbox
				h3.h4 Github
				p Collaborative git hosting in the cloud.
				h4.h3 How I use it
				p I use Github to host all of my free GPL projects, which is included in the free tier. For private repos I use Bitbucket.
				p
					a href="https://github.com" target="_blank" Visit the Github site
		li
			a href="#" data-featherlight="#tool-googleapps" title="Email, Docs, Drive and Calendar" Google Apps
			div#tool-googleapps.lightbox
				h3.h4 Google Apps
				p Googles suite of web-based productivity tools, including Gmail (with your own domain), Google Drive, Google Docs, etc.
				h4.h3 How I use it
				p I use Gmail for all brand-specific email accounts, Docs for documents and spreadsheets, Drive for extra file backups.
				p
					a href="https://apps.google.com/" target="_blank" Visit the Google Apps site
		li
			a href="#" data-featherlight="#tool-pingdom" title="Performance testing tool for web-based projects" Pindom
			div#tool-pingdom.lightbox
				h3.h4 Pindom Speed Test
				p A performance testing tool, which gives you a detailed break-down of your sites performance. One of the many testing tools in my arsenal.
				h4.h3 How I use it
				p Being a bit of a performance nut, I spend a lot of time testing my various sites in Pingdom (and others), to see the impact of the performance tweaks as I make them.
				p
					a href="http://tools.pingdom.com/fpt/" target="_blank" Visit the Pindom site
		li
			a href="#" data-featherlight="#tool-pagespeed" title="Google's performance and mobility testing tool" Page Speed
			div#tool-pagespeed.lightbox
				h3.h4 PageSpeed Insights
				p Another performance and mobile optimization tool, from Google. It gives you a break down of both mobile and desktop, with links to further information about each of the rating points.
				h4.h3 How I use it
				p Unlike other tools, Page Speed Insights gives you a separate break-down for desktop and mobile. This is useful when you want to see how Google sees your site. 
				p
					a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank" Visit the Page Speed Insights site
		li
			a href="#" data-featherlight="#tool-invision" title="High fidelity mockups" InVision
			div#tool-invision.lightbox
				h3.h4 InVision
				p InVision is a tool that makes it easy to create slick interactive mockups of your designs. It integrates perfectly with Sketch, making it really easy to try out different interaction patterns.
				h4.h3 How I use it
				p I mostly use InVision when I'm working on a specific interaction, where I need to gather feedback from clients or partners.
				p
					a href="https://www.invisionapp.com/" target="_blank" Visit the Atom site
		li
					a href="#" data-featherlight="#tool-jpgminipro" title="Simple mac utility for the compression of JPG images, without any quality loss" JPEGmini Pro
					div#tool-jpgminipro.lightbox
						h3.h4 JPEGmini Pro
						p Simple mac utility for the compression of JPG images, without any quality loss.
						h4.h3 How I use it
						p I optimize all my JPG's locally using JPEGmini Pro before uploading them to the server or commiting them to a git repo.
						p
							a href="http://www.jpegmini.com/pro" target="_blank" Visit the JPEGmini Pro site
		li
			a href="#" data-featherlight="#tool-imageoptim" title="Free mac utility for optimizing images" ImageOptim
			div#tool-imageoptim.lightbox
				h3.h4 ImageOptim
				p Free mac utility for optimizing images.
				h4.h3 How I use it
				p Like with JPG Mini Pro, I optimize all the images used on a project before adding them to the server or git repo. I generally optimize JPG's first using JPEGmini Pro, then further optimize them, along with any PNG's using ImageOptim.
				p
					a href="https://imageoptim.com/mac" target="_blank" Visit the ImageOptim site